PlantDB/PlantDB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlantDB"
             x:Class="PlantDB.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="myLabel" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
                <Button x:Name="AllPlants"
                        Text="All Plants"
                        Clicked="AllPlants_Clicked"/>
                <Button x:Name="SomePlants"
                        Text="Some Plants"
                        Clicked="SomePlants_Clicked"/>
                <Button x:Name="ToggleCartPlants"
                        Text="Show Cart Plants"
                        Clicked="ToggleCartPlants_Clicked"/>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Grid.Column="0">
            <ListView x:Name="PlantsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding PlantName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout x:Name="PlantDetailLayout" 
                     Grid.Row="1" Grid.Column="1"
                     BindingContext="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}">
            <Label Text="{Binding PlantName}"/>
            <Label Text="{Binding ScientificName}"/>
            <Label Text="{Binding Type}"/>
            <Label Text="{Binding FloweringMonths}"/>
            <Label Text="{Binding Sun}"/>
            <Button Text="Toggle Cart Status"
                    Clicked="ToggleCartStatus_Clicked"/>
        </StackLayout>

    </Grid>

</ContentPage>