PlantDB/PlantDB/PagePlantList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlantDB"
             xmlns:viewmodel="clr-namespace:PlantDB.Data"
             x:Class="PlantDB.PagePlantList"
             Title="List"
             BindingContext="{x:Static local:App.PlantData}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10" Android="5,5,5,5"/>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToStringConverter x:Key="ColorIfInList" 
                                        PosText="#388E3C"
                                        ZeroText="#212121"/>
            
            <local:PlantCountToStringConverter x:Key="ContextMenuText" 
                                               RemoveText="Remove from Cart"
                                               AddText="Add to Cart"/>
            
            <local:ListToBoolConverter           x:Key="listToBoolConverter" />
            <local:ListToBoolConverterOpposite   x:Key="listToBoolConverterOpposite" />
            <local:ObjectToBoolConverter         x:Key="objectToBoolConverter" />
            <local:ObjectToBoolConverterOpposite x:Key="objectToBoolConverterOpposite" />
            <local:NumberToBoolConverter         x:Key="numberToBoolConverter" />
            <local:NumberToBoolConverterOpposite x:Key="numberToBoolConverterOpposite" />

            <!--
            <tools:PlantTypeToStringConverter    x:Key="plantTypeToStringConverter" />

            <tools:BoolToStringConverter x:Key="AddRemoveCartText" 
                                         TrueText="Remove from cart"
                                         FalseText="Add to cart"/>

-->
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--***** The header and button bar *****-->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="{Binding PlantCount, StringFormat = '{0} matches'}"
                   Style="{StaticResource H1Style}"/>
        </StackLayout>

        <!--***** The list of plants *****-->
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="No plants in list"
                   Style="{StaticResource H1Style}"
                   IsVisible="{Binding Source={x:Reference PlantsListView}, Path=ItemsSource, Converter={StaticResource listToBoolConverter}}"/>
            <ListView x:Name="PlantsListView"
                      ItemsSource="{Binding PlantList}"
                      SeparatorVisibility="None"
                      BackgroundColor="{DynamicResource dividerColor}"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell x:Name="textCell"
                                  Text="{Binding NameInCart}"
                                  TextColor="{Binding InCart, Converter={StaticResource ColorIfInList}}">
                            <TextCell.ContextActions>
                                <MenuItem Text="{Binding InCart, Converter={StaticResource ContextMenuText}}"
                                          Command="{Binding Source={x:Static local:App.PlantData}, Path=TogglePlantCartStatusCmd}"
                                          CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--***** The plant detail view *****-->
        <ScrollView Grid.Row="1" Grid.Column="1"
                    IsVisible="{Binding Source={x:Reference PlantsListView}, Path=ItemsSource, Converter={StaticResource listToBoolConverterOpposite}}">
            <StackLayout>
                <Label x:Name="nothingSelectedLabel" 
                       Style="{StaticResource H1Style}"
                       Text="Select a plant to learn more about it."                    
                       IsVisible="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"/>
                       <!-- ^^^IsVisible is true initially because nothing is selected by default. When something is selected then the binding changes to hide this-->

                <StackLayout x:Name="PlantDetailLayout" 
                             BindingContext="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"
                             IsVisible="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem, Converter={StaticResource objectToBoolConverterOpposite}}">
                    <Label Text="{Binding PlantName}"
                           FontSize="Medium"/>
                    <Label Text="{Binding ScientificName}" 
                           FontAttributes="Italic"/>
                    <Label Text="{Binding PlantTypeString, StringFormat='Type of plant: {0}'}"/>
                    <Label Text="{Binding FloweringMonths, StringFormat='Flowering months: {0}'}"/>
                    <Label Text="{Binding SunString, StringFormat='Sun requirements: {0}'}"/>

                    <Label Text="How many do you want?"/>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center">
                        <Button Text="+"
                                Command="{Binding Source={x:Static local:App.PlantData}, Path=IncrementPlantCountCmd}"
                                CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}">
                        </Button>

                        <Entry Text="{Binding InCart, Mode=TwoWay}"  
                               Keyboard="Numeric"
                               TextChanged="Entry_TextChanged"/>

                        <Button Text="-"
                                Command="{Binding Source={x:Static local:App.PlantData}, Path=DecrementPlantCountCmd}"
                                CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"
                                IsEnabled="{Binding InCart, Converter={StaticResource numberToBoolConverter}}">
                        </Button>

                        <Button Text="X"
                                Command="{Binding Source={x:Static local:App.PlantData}, Path=RemoveItemCmd}"
                                CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"
                                IsEnabled="{Binding InCart, Converter={StaticResource numberToBoolConverter}}">
                        </Button>

                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>