PlantDB/PlantDB/PageLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantDB.PageLocation"
             xmlns:local="clr-namespace:PlantDB"
             x:Name="page"
             Title="Location">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10" Android="5,5,5,5"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolNotConverter x:Key="Opposite"/>
            <local:CountyIDtoStringConverter x:Key="countyIDtoStringConverter"/>
            <local:ElevationConverter x:Key="elevationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout x:Name="GPSLocation"
                     Grid.Row="0" Grid.Column="0"
                     HeightRequest="150">

            <Label x:Name="labelStatus" 
                   Text="Looking for your location..."
                   Style="{StaticResource H2Style}"/>

            <ActivityIndicator IsVisible="{Binding Source={x:Reference labelResult}, Path=IsVisible, Converter={StaticResource Opposite}}"
                               IsRunning="{Binding Source={x:Reference labelResult}, Path=IsVisible, Converter={StaticResource Opposite}}"/>

            <StackLayout Padding="12,0,4,4">
                <!--text set in the code-behind file-->
                <Label x:Name="labelCityState"/>
                <Label x:Name="labelCounty"/>
            </StackLayout>
            
            <!--Messages to user. IsVisible is set to True as appropriate in the code-behind file based on the outcome of the GPS search-->
            <Label x:Name="labelResult" 
                   IsVisible="False"/>
        </StackLayout>

        <StackLayout x:Name="CustomLocation"
                     Grid.Row="0" Grid.Column="1">
            
            <Label Text="Customize"
                   Style="{StaticResource H2Style}"/>
            
            <SearchBar x:Name="searchBar"
                       Placeholder="Search for a different county"
                       TextChanged="SearchBar_TextChanged"
                       SearchButtonPressed="SearchBar_ButtonPressed"/>
            
            <ListView x:Name="countyListView"
                      HeightRequest="250"
                      ItemSelected="countyListView_ItemSelected"/>

            <Label Text=""/>
            <Label Text="{Binding County, Converter={StaticResource countyIDtoStringConverter}, StringFormat='Using county: {0}'}"/>

        </StackLayout>

        <StackLayout x:Name="CustomStats"
                     Grid.Row="1" Grid.Column="1">
            <StackLayout x:Name="Elevation"
                         Orientation="Horizontal">
                <Label Text="Your approximate elevation"/>
                <Entry Text="{Binding Elevation, Mode=TwoWay, Converter={StaticResource elevationConverter}}"
                       Keyboard="Numeric"/>
                <Label Text="feet"/>
            </StackLayout>
            <StackLayout x:Name="MinTemp">
                <Label Text="The lowest winter temp you have"/>
                <Picker x:Name="lowTempPicker"
                        Title=""
                        SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Any temperature</x:String>
                        <x:String>40F</x:String>
                        <x:String>32F</x:String>
                        <x:String>25F</x:String>
                        <x:String>20F</x:String>
                        <x:String>10F</x:String>
                        <x:String>0F</x:String>
                        <x:String>-10F</x:String>
                        <x:String>-20F</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        <Binding Path="MinTemp">
                            <Binding.Converter>
                                <local:ObjectToIndexConverter x:TypeArguments="x:Int32">
                                    <x:Int32>999</x:Int32>
                                    <x:Int32>40</x:Int32>
                                    <x:Int32>32</x:Int32>
                                    <x:Int32>25</x:Int32>
                                    <x:Int32>20</x:Int32>
                                    <x:Int32>10</x:Int32>
                                    <x:Int32>0</x:Int32>
                                    <x:Int32>-10</x:Int32>
                                    <x:Int32>-20</x:Int32>
                                </local:ObjectToIndexConverter>
                            </Binding.Converter>
                        </Binding>
                    </Picker.SelectedIndex>
                </Picker>
                
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>