PlantDB/PlantDB/PageCriteria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantDB.PageCriteria"
             xmlns:local="clr-namespace:PlantDB"
             Title="Criteria"
             BindingContext="{x:Static local:App.PlantData}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10" Android="5,5,5,5"/>
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--***** The header and button bar *****-->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="{Binding PlantCount, StringFormat = '{0} matches'}"
                   Style="{StaticResource H1Style}"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="AllPlants"
                        Text="All Plants"
                        Command="{Binding ShowAllPlantsCmd}"/>
                <Button x:Name="SomePlants"
                        Text="Some Plants"
                        Command="{Binding ShowSomePlantsCmd}"
                        CommandParameter="Dec"/>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>