PlantDB/PlantDB/PageLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantDB.PageLocation"
             xmlns:local="clr-namespace:PlantDB"
             x:Name="page"
             Title="Location">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10" Android="5,5,5,5"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolNotConverter x:Key="Opposite"/>
            <local:CountyIDtoStringConverter x:Key="countyIDtoStringConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout x:Name="GPSLocation"
                     Grid.Row="0" Grid.Column="0"
                     HeightRequest="150">

            <Label x:Name="labelStatus" 
                   Text="Looking for your location..."
                   Style="{StaticResource H2Style}"/>

            <ActivityIndicator IsVisible="{Binding Source={x:Reference labelResult}, Path=IsVisible, Converter={StaticResource Opposite}}"
                               IsRunning="{Binding Source={x:Reference labelResult}, Path=IsVisible, Converter={StaticResource Opposite}}"/>

            <StackLayout Padding="12,0,4,4">
                <!--text set in the code-behind file-->
                <Label x:Name="labelCityState"/>
                <Label x:Name="labelCounty"/>
            </StackLayout>
            
            <!--Messages to user. IsVisible is set to True as appropriate in the code-behind file based on the outcome of the GPS search-->
            <Label x:Name="labelResult" 
                   IsVisible="False"/>
        </StackLayout>

        <StackLayout x:Name="CustomLocation"
                     Grid.Row="0" Grid.Column="1">
            
            <Label Text="Customize"
                   Style="{StaticResource H2Style}"/>
            
            <SearchBar x:Name="searchBar"
                       Placeholder="Search for a different county"
                       TextChanged="SearchBar_TextChanged"
                       SearchButtonPressed="SearchBar_ButtonPressed"/>
            
            <ListView x:Name="countyListView"
                      HeightRequest="250"
                      ItemSelected="countyListView_ItemSelected"/>

            <Label Text=""/>
            <Label Text="{Binding TargetCounty, Converter={StaticResource countyIDtoStringConverter}, StringFormat='Using county: {0}'}"/>

        </StackLayout>

    </Grid>

</ContentPage>