PlantDB/PlantDB/PageShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantDB.PageShoppingList"
             xmlns:local="clr-namespace:PlantDB"
             Title="Shopping List"
             BindingContext="{x:Static local:App.PlantData}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10" Android="5,5,5,5"/>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToStringConverter x:Key="ColorIfInList" 
                                        PosText="#388E3C"
                                        ZeroText="#212121"/>

            <local:PlantCountToStringConverter x:Key="ContextMenuText" 
                                               RemoveText="Remove from Cart"
                                               AddText="Add to Cart"/>

            <local:ListToBoolConverter           x:Key="listToBoolConverter" />
            <local:ListToBoolConverterOpposite   x:Key="listToBoolConverterOpposite" />
            <local:ObjectToBoolConverter         x:Key="objectToBoolConverter" />
            <local:ObjectToBoolConverterOpposite x:Key="objectToBoolConverterOpposite" />
            <local:NumberToBoolConverter         x:Key="numberToBoolConverter" />
            <local:NumberToBoolConverterOpposite x:Key="numberToBoolConverterOpposite" />

            <!--
            <tools:PlantTypeToStringConverter    x:Key="plantTypeToStringConverter" />

            <tools:BoolToStringConverter x:Key="AddRemoveCartText" 
                                         TrueText="Remove from cart"
                                         FalseText="Add to cart"/>

-->
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--***** The header and button bar *****-->
        <StackLayout>
            <Label Text="{Binding PlantCount, StringFormat = '{0} matches'}"
                   Style="{StaticResource H1Style}"/>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="EmptyCart"
                        Text="Empty Cart"
                        Command="{Binding EmptyCartCmd}"/>
            </StackLayout>
        </StackLayout>

        <!--***** The list of plants *****-->
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="No plants in cart"
                   Style="{StaticResource H1Style}"
                   IsVisible="{Binding Source={x:Reference PlantsListView}, Path=ItemsSource, Converter={StaticResource listToBoolConverter}}"/>
            <ListView x:Name="PlantsListView"
                      ItemsSource="{Binding PlantList}"
                      SeparatorVisibility="None"
                      BackgroundColor="{DynamicResource dividerColor}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell x:Name="textCell"
                                  Text="{Binding NameInCart}"
                                  TextColor="{Binding InCart, Converter={StaticResource ColorIfInList}}">
                            <TextCell.ContextActions>
                                <MenuItem Text="{Binding InCart, Converter={StaticResource ContextMenuText}}"
                                          Command="{Binding Source={x:Static local:App.PlantData}, Path=TogglePlantCartStatusCmd}"
                                          CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--***** The summary detail view *****-->
        <ScrollView Grid.Row="1" Grid.Column="1"
                    IsVisible="{Binding Source={x:Reference PlantsListView}, Path=ItemsSource, Converter={StaticResource listToBoolConverterOpposite}}">
            <StackLayout>
                <Label Text="Summary goes here"/>
            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>