PlantDB/PlantDB/PagePlantList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlantDB"
             x:Class="PlantDB.PagePlantList"
             Title="List"
             BindingContext="{x:Static local:App.PlantData}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="0,5,5,10" Android="5,5,5,5"/>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToStringConverter x:Key="ColorIfInList" 
                                        PosText="#388E3C"
                                        ZeroText="#212121"/>
            
            <local:PlantCountToStringConverter x:Key="ContextMenuText" 
                                               RemoveText="Remove from Cart"
                                               AddText="Add to Cart"/>
            
            <local:ListToBoolConverter           x:Key="listToBoolConverter" />
            <local:ListToBoolConverterOpposite   x:Key="listToBoolConverterOpposite" />
            <local:ObjectToBoolConverter         x:Key="objectToBoolConverter" />
            <local:ObjectToBoolConverterOpposite x:Key="objectToBoolConverterOpposite" />
            <local:NumberToBoolConverter         x:Key="numberToBoolConverter" />
            <local:NumberToBoolConverterOpposite x:Key="numberToBoolConverterOpposite" />
            <local:SunToStringConverter          x:Key="sunToStringConverter"/>
            <local:PlantToAttractsConverter      x:Key="plantToAttractsConverter"/>
            <local:YesNoToBoolConverter          x:Key="yesNoToBoolConverter"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--***** The header and button bar *****-->
        <StackLayout x:Name="headingStack"
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="{Binding PlantCount, StringFormat = '{0} matches'}"
                   Style="{StaticResource H1Style}"/>
        </StackLayout>

        <!--***** The list of plants *****-->
        <StackLayout x:Name="plantListStack"
                     Grid.Row="1" Grid.Column="0">
            <Label Text="No plants in list"
                   Style="{StaticResource H1Style}"
                   IsVisible="{Binding Source={x:Reference PlantsListView}, Path=ItemsSource, Converter={StaticResource listToBoolConverter}}"/>
            <ListView x:Name="PlantsListView"
                      ItemsSource="{Binding PlantList}"
                      ItemTapped="PlantsListView_ItemTapped"
                      SeparatorVisibility="None"
                      BackgroundColor="{DynamicResource dividerColor}"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      HorizontalOptions="Fill"
                      GroupDisplayBinding="{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell x:Name="textCell"
                                  Text="{Binding NameInCart}"
                                  TextColor="{Binding InCart, Converter={StaticResource ColorIfInList}}">
                            <TextCell.ContextActions>
                                <MenuItem Text="{Binding InCart, Converter={StaticResource ContextMenuText}}"
                                          Command="{Binding Source={x:Static local:App.PlantData}, Path=TogglePlantCartStatusCmd}"
                                          CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
<!--    
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="textCell">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="End">
                                <Label Text="{Binding NameInCart}"
                                           TextColor="{Binding InCart, Converter={StaticResource ColorIfInList}}"
                                           HorizontalOptions="End"/>


                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="End">
                                    <BoxView BackgroundColor="Red"
                                             WidthRequest="10"
                                             HeightRequest="10"
                                             HorizontalOptions="End"
                                             Color="{Binding AttractsHummingbirds, Converter={StaticResource yesNoToColorConverter}, ConverterParameter=Hummingbird}"/>
                                    <BoxView BackgroundColor="Blue"
                                             WidthRequest="10"
                                             HeightRequest="10"
                                             HorizontalOptions="End"
                                             Color="{Binding AttractsSongbirds, Converter={StaticResource yesNoToColorConverter}, ConverterParameter=Songbird}"/>
                                    <BoxView BackgroundColor="Yellow"
                                             WidthRequest="10"
                                             HeightRequest="10"
                                             HorizontalOptions="End"
                                             Color="{Binding AttractsButterflies, Converter={StaticResource yesNoToColorConverter}, ConverterParameter=Butterfly}"/>
                                    <BoxView BackgroundColor="Red"
                                             WidthRequest="10"
                                             HeightRequest="10"
                                             HorizontalOptions="End"
                                             Color="{Binding AttractsBees, Converter={StaticResource yesNoToColorConverter}, ConverterParameter=Bee}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
    -->            
            </ListView>
        </StackLayout>

        <!--***** The plant detail view *****-->
        <ScrollView x:Name="detailView"
                    Grid.Row="1" Grid.Column="1"
                    IsVisible="{Binding Source={x:Reference PlantsListView}, Path=ItemsSource, Converter={StaticResource listToBoolConverterOpposite}}">
            <StackLayout>
                <Label x:Name="nothingSelectedLabel" 
                       Style="{StaticResource H1Style}"
                       Text="Select a plant to learn more about it."                    
                       IsVisible="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"/>
                       <!-- ^^^IsVisible is true initially because nothing is selected by default. When something is selected then the binding changes to hide this-->
                <StackLayout x:Name="PlantDetailLayout" 
                             BindingContext="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"
                             IsVisible="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem, Converter={StaticResource objectToBoolConverterOpposite}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding PlantName}"
                               VerticalOptions="StartAndExpand"
                               FontSize="Medium"/>

                        <StackLayout Grid.Row="0" Grid.Column="1"
                                     Orientation="Horizontal"
                                     HorizontalOptions="End"
                                     VerticalOptions="StartAndExpand">
                            <Image Source="icon_bee.png"
                                   HeightRequest="32"
                                   IsVisible="{Binding AttractsBees, Converter={StaticResource yesNoToBoolConverter}}"/>
                            <Image Source="icon_butterfly.png" 
                                   HeightRequest="32"
                                   IsVisible="{Binding AttractsButterflies, Converter={StaticResource yesNoToBoolConverter}}"/>
                            <Image Source="icon_hummingbird.png" 
                                   HeightRequest="32"
                                   IsVisible="{Binding AttractsHummingbirds, Converter={StaticResource yesNoToBoolConverter}}"/>
                            <Image Source="icon_songbird.png" 
                                   HeightRequest="32"
                                   IsVisible="{Binding AttractsSongbirds, Converter={StaticResource yesNoToBoolConverter}}"/>

                        </StackLayout>
                    </Grid>
                
                    <Label Text="{Binding ScientificName}" 
                           FontAttributes="Italic"/>
                    <Label Text="{Binding PlantTypeString, StringFormat='Type of plant: {0}'}"/>
                    <Label Text="{Binding FloweringMonths, StringFormat='Flowering months: {0}'}"/>
                    <Label Text="{Binding Sun, Converter={StaticResource sunToStringConverter}, 
                                 StringFormat='Sun requirements: {0}'}"/>
                    <Label Text="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem, 
                                 Converter={StaticResource plantToAttractsConverter}, StringFormat='Critters attracted: {0}'}"/>
                    <Label Text="{Binding Visuals, StringFormat='Visuals: {0}'}"/>
                    <Label Text="{Binding Notes}"/>
                    <Label x:Name="MoreInfoURLLabel" Text="More info..." TextColor="{DynamicResource primaryColor}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMoreInfoTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="How many do you want?"/>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center">
                        <Button Text="+"
                                Command="{Binding Source={x:Static local:App.PlantData}, Path=IncrementPlantCountCmd}"
                                CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}">
                        </Button>

                        <Entry Text="{Binding InCart, Mode=TwoWay}"  
                               Keyboard="Numeric"
                               TextChanged="Entry_TextChanged"/>

                        <Button Text="-"
                                Command="{Binding Source={x:Static local:App.PlantData}, Path=DecrementPlantCountCmd}"
                                CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"
                                IsEnabled="{Binding InCart, Converter={StaticResource numberToBoolConverter}}">
                        </Button>

                        <Button Text="X"
                                Command="{Binding Source={x:Static local:App.PlantData}, Path=RemoveItemCmd}"
                                CommandParameter="{Binding Source={x:Reference PlantsListView}, Path=SelectedItem}"
                                IsEnabled="{Binding InCart, Converter={StaticResource numberToBoolConverter}}">
                        </Button>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>